/* nav background color */
#navcolor {
  /* background-color: rgba(255, 148, 148) !important; */
  background-color: #9eb384 !important;
  font-size: 150%;
  font-family: serif;
}
/* nav font color */
.nav-link {
  color: #fff !important;
}
/* body */
body {
  /* background-image: url(##);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat; */
  background-color: #435334;
  padding-top: 75px;
  font-family: serif;
}
/* hyperlink */
a {
  text-decoration: none;
}
/* nav bar spacing */
.nav-spacing {
  padding: 30px;
}

footer {
  text-align: center;
  border: 2px;
  padding-top: 50px;
  color: #fff;
  background-color: #9eb384;
  backdrop-filter: blur(5px);
}

/* footer{
    margin-top: 50px;
    text-align: center;
    background-color: rgba(255, 148, 148, .15);   
    text-align: center;
    padding: 20px 0; 
    color: #fff;
    bottom: 0;
    width: 100%;
    height: 60px;  
    text-shadow: 2px 2px 4px #000000;
  } */

.container .card {
  display: block;
}

.picture-border {
  border: 2px;
  border-radius: 60px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 40px;
  align-items: stretch;
  border-radius: 20px;
}
.grid {
  margin-left: 100px;
  margin-right: 100px;
}
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.grid > article img {
  max-width: 100%;
  border-radius: 20px;
}
.grid > article:hover {
  transform: scale(1.5);
}
.text {
  padding: 0 10px 20px;
}
