<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .card {
    display: block;
  
}

.picture-border{
    border: 2px;
    border-radius:60px; 
}
.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 40px;
    align-items: stretch;
    border-radius: 20px;
    }
.grid {
    margin-left: 200px;
    margin-right: 200px;
}
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }
  .grid > article img {
    max-width: 100%;
    border-radius: 20px;
  }
  .grid > article img:hover{
    transform: scale(1.5);
  }
  .text {
    padding: 0 10px 20px;
  }

    </style>
</head>
<body>
    <main class="grid">
      <article>
        <img src="Images/Arro1.jpg" alt="Sample photo">
        <div class="text">
        
          <p>The welcome sign to the park at the pedestrianized plaza outside the park.</p>
         
        </div>
      </article>
      <article>
        <img src="Images/Arro2.jpg" alt="Sample photo">
        <div class="text">
        
          <p>A winding paved pathway inside the forest park.</p>
  
        </div>
      </article>
      <article>
        <img src="Images/Arro3.jpg" alt="Sample photo">
        <div class="text">
        
          <p>A series of paved paths with a large open plaza.</p>
          
        </div>
      </article>
      <article>
        <img src="Images/Arro4.jpg" alt="Sample photo">
        <div class="text">
         
          <p>An overview of pathways inside the forest park.</p>
          
        </div>
      </article>
      <article>
        <img src="Images/Arro5.jpg" alt="Sample photo">
        <div class="text">
        
          <p>A series of exhibits on the <a href="https://en.wikipedia.org/wiki/Fauna">fauna</a> and <a href="https://en.wikipedia.org/wiki/Flora">flora</a> in the forest park.</p>
          
        </div>
      </article>
      <article>
        <img src="Images/Arro6.jpg" alt="Sample photo">
        <div class="text">
         
          <p>An <a href="https://en.wikipedia.org/wiki/Esplanade">esplanade</a> along the Pasig River located at one end of the forest park.</p>
          
        </div>
      </article>
      
    </main>

</body>
</html>